header {
    background-color: #282828;
    padding: 50px;
    position: sticky;
    display: grid;
    grid-template-columns: 50% 50%;
}

#logo {
    width: 150px;
    justify-content: center;
}

.fas {
    color: #ffffff;
    font-size: 30pt;
    text-align: right;
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #282828;
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0px;

}

.fab {
    color: #D7511D;
    font-size: 15pt;
    display: inline;

}

a footer {
    width: 30px;

}

.footerText {
    color: #ffffff;
    font-size: 10pt;
}

#footerMapInfo{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    
}


.map {
    width: 50px;
    grid-column-start: 2;
    grid-column-end: 5;

}


.mapText{
    padding-right: 20px;
    color:#ffffff;
    text-align: right;
    
}

/* typography */


/* layout */


/* boxmodel */


/* background */
